# openfire-s2stest-plugin

./: .transifex.yml  README.md  changelog.html  plugin.xml  pom.xml  readme.html
.github/workflows/: build.yml
src/i18n/: s2sconformancetest_i18n_es.properties  s2sconformancetest_i18n_nl.properties  s2sconformancetest_i18n_pt_PT.properties  s2sconformancetest_i18n_zh_CN.properties
src/main/i18n/: s2sconformancetest_i18n.properties  s2stest_i18n.properties
src/main/java/org/igniterealtime/openfire/s2sconformancetest/: S2STestPlugin.java  S2STestResult.java  S2STestResultRun.java  S2STestService.java
src/main/java/org/igniterealtime/openfire/s2stest/: S2STestPlugin.java  S2STestRunner.java  S2STestService.java
src/main/web/: tests.jsp
