<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>S2S Test Plugin Changelog</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
             padding-left : 1em;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
    </style>
</head>
<body>

<h1>S2S Test Plugin Changelog</h1>

<p><b>1.0.0</b> -- Nov 28, 2023</p>
<ul>
    <li>Initial release</li>
    <li>Added Spanish, Dutch and Portuguese translations</li>
    <li><a href='https://github.com/igniterealtime/openfire-s2stest-plugin/issues/6'>Issue #6</a>: Replace string-based properties with list-based ones</li>
    <li><a href='https://github.com/igniterealtime/openfire-s2stest-plugin/issues/4'>Issue #4</a>: Add License information</li>
    <li><a href='https://github.com/igniterealtime/openfire-s2stest-plugin/issues/3'>Issue #3</a>: Add Transifex metadata for i18n</li>
    <li><a href='https://github.com/igniterealtime/openfire-s2stest-plugin/issues/2'>Issue #2</a>: Add standard plugin CI</li>
</ul>

</body>
</html>
